JDBC_DATABASE_URL=jdbc:sqlserver://localhost:1433
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=12345

BACKEND_URL=http://localhost:8081
FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:8081
FRONTEND_URL=http://localhost:5173