VITE_REACT_APP_BASE_URL = http://localhost:8081

VITE_CLOUDINARY_CLOUD_NAME=drmnbl51j
VITE_CLOUDINARY_API_KEY=943411728216741
VITE_CLOUDINARY_API_SECRET=ZPHwT_YC1RxEGKcSa4gseJ7_Dvk
VITE_CLOUDINARY_UPLOAD_PRESET=dwkx9vz8

VITE_EMAILJS_SERVICE_ID=service_wdhkh8r
VITE_EMAILJS_TEMPLATE_ID=template_lmqu9ve
VITE_EMAILJS_PUBLIC_KEY=-aLUeyXnXZMWF6yqM
VITE_EMAILJS_PRIVATE_KEY=qejIvTWY3gkteHpmwuwkY