VITE_REACT_APP_BASE_URL = http://localhost:8081
VITE_CLOUDINARY_CLOUD_NAME = dt8tjzhz3
VITE_CLOUDINARY_UPLOAD_PRESET = CLOUDINARY_URL=cloudinary://159149817378723:DcXGujqUmym1T6kehfqc3FZ3XeM@dt8tjzhz3